<!DOCTYPE html>  <!-- Указание стандарта используемого HTML -->
<html lang='ru'>

  <head>

    <meta charset="utf-8">   <!-- Указание кодировки документа -->

    <meta name="description" content="Магазин канцелярских товаров"> <!-- Описание содержимого страницы -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Канцелярия</title>  <!-- Название страницы -->

  </head>


  <body>
  <h1 align="center">Канцелярия для Вас и Ваших детей</h1>  <!-- Заголовок страницы -->
  
  <p align="center">

<picture>
  <source media="(min-width: 1271px)" srcset="img/bumaga_1920w.png">
  <source media="(min-width: 768px)" srcset="img/bumaga_640w.png">
  <source media="(min-width: 360px)" srcset="img/bumaga_320w.png">
  
  <img src="img/bumaga_1920w.png" alt="Канцелярия">
</picture>

  </p>
  
  <br>
  <h2 align="center">Детские принадлежности</h2>  <!-- Заголовок страницы -->
  <p align="center">В нашем интернет магазине вы сомжете найти большой выбор детских принадлежностей.</p> 
  <p align="center">Большой выбор фломастеров, карандашей, тетрадей</p>

<!-- http://www.image-map.net/  - генератор координат на фото --> 
 <p align="center"><img src="img/nabor.png" usemap="#map" alt="Наборы для рисования"></p>
  <p><map name="map">  <!-- Обязательно ли указатели затаскивать в блок?-->

    <!-- Ссылка на стаканчики -->
    <area alt="stakan" title="Стаканчики" href="#stakanchiki" coords="685,93,79" shape="circle">

    <!-- Ссылка на кисти-->
    <area alt="kisti" title="Кисточки" href="#kistochki" coords="851,98,876,93,905,118,935,168,947,189,958,187,908,102,929,80,958,125,985,107,1200,545,1191,551,1161,515,1161,538,1158,549,1117,503,1133,545,1126,556,1117,560,1127,579,1115,590,921,280,912,248,919,230,872,155,847,109" shape="poly">

    <!-- Ссылка на краски -->
    <area alt="kraski" title="Краски" href="#akvarel" coords="600,217,773,185,837,460,659,501" shape="poly">
  </map></p>


  <!-- Таблица наборов Акварелей-->
  <br>
  <br>
  <br>
  <table cellpadding="20" cellspacing="0" border="1" align="center" bgcolor="Honeydew" width="1269" style='font-family:"Calibri"; font-size:150%'>
  <caption style="text-align:left; font-size: 150%; font-weight: bold">
    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 0.333252C33.9643 0.333252 43.6666 8.95225 43.6666 19.5928C43.6649 22.7847 42.396 25.8454 40.1388 28.1022C37.8815 30.3591 34.8206 31.6274 31.6286 31.6286H27.369C25.3713 31.6286 23.7571 33.2428 23.7571 35.2404C23.7571 36.1548 24.119 36.9976 24.6715 37.6238C25.25 38.2738 25.6118 39.1166 25.6118 40.0548C25.6118 42.0546 23.95 43.6666 22 43.6666C10.0356 43.6666 0.333313 33.9643 0.333313 21.9999C0.333313 10.0356 10.0356 0.333252 22 0.333252ZM19.4238 35.2404C19.423 34.1968 19.6279 33.1633 20.0269 32.1989C20.4258 31.2346 21.011 30.3584 21.749 29.6204C22.4869 28.8825 23.3631 28.2973 24.3275 27.8983C25.2918 27.4993 26.3254 27.2944 27.369 27.2953H31.6286C33.671 27.2941 35.6293 26.4826 37.0739 25.0389C38.5184 23.5952 39.331 21.6372 39.3333 19.5949C39.3333 11.4678 31.6806 4.66659 22 4.66659C17.5271 4.66251 13.2257 6.3877 9.9953 9.48147C6.76488 12.5752 4.85548 16.798 4.66634 21.267C4.4772 25.7359 6.02295 30.1049 8.98041 33.4606C11.9379 36.8162 16.078 38.8987 20.5353 39.2726C19.8098 38.0534 19.4259 36.6613 19.4238 35.2426V35.2404ZM12.25 21.9999C11.388 21.9999 10.5614 21.6575 9.95188 21.048C9.34239 20.4385 8.99998 19.6119 8.99998 18.7499C8.99998 17.888 9.34239 17.0613 9.95188 16.4518C10.5614 15.8423 11.388 15.4999 12.25 15.4999C13.1119 15.4999 13.9386 15.8423 14.5481 16.4518C15.1576 17.0613 15.5 17.888 15.5 18.7499C15.5 19.6119 15.1576 20.4385 14.5481 21.048C13.9386 21.6575 13.1119 21.9999 12.25 21.9999ZM31.75 21.9999C30.888 21.9999 30.0614 21.6575 29.4519 21.048C28.8424 20.4385 28.5 19.6119 28.5 18.7499C28.5 17.888 28.8424 17.0613 29.4519 16.4518C30.0614 15.8423 30.888 15.4999 31.75 15.4999C32.6119 15.4999 33.4386 15.8423 34.0481 16.4518C34.6576 17.0613 35 17.888 35 18.7499C35 19.6119 34.6576 20.4385 34.0481 21.048C33.4386 21.6575 32.6119 21.9999 31.75 21.9999ZM22 15.4999C21.138 15.4999 20.3114 15.1575 19.7019 14.548C19.0924 13.9385 18.75 13.1119 18.75 12.2499C18.75 11.388 19.0924 10.5613 19.7019 9.95182C20.3114 9.34233 21.138 8.99992 22 8.99992C22.8619 8.99992 23.6886 9.34233 24.2981 9.95182C24.9076 10.5613 25.25 11.388 25.25 12.2499C25.25 13.1119 24.9076 13.9385 24.2981 14.548C23.6886 15.1575 22.8619 15.4999 22 15.4999Z" fill="black"/>
</svg><a id="akvarel">Набор акварелей</a></caption>

    <tr>
        <th>10 шт.</th>
        <th>20 шт.</th>
        <th>30 шт.</th>
        <th>40 шт.</th>
        <th>50 шт.</th>
        <th>60 шт.</th>
    </tr>

    <tr align="center">
        <td>10 BYN</td>
        <td>20 BYN</td>
        <td>35 BYN</td>
        <td>40 BYN</td>
        <td>55 BYN</td>
        <td>60 BYN</td>
    </tr>
</table>


<!-- Таблица наборов Кисточек-->
  <br>
  <br>
  <br>
  <table cellpadding="20" cellspacing="0" border="1" align="center" bgcolor="Honeydew" width="1269" style='font-family:"Calibri"; font-size:150%'>
  <caption style="text-align:left; font-size: 150%; font-weight: bold"><img src="icon/kisti.svg" width="40" height="40" alt="vektor_kisti"><a id="kistochki">Набор Кисточек</a></caption>
    <tr>
        <th>10 шт.</th>
        <th>20 шт.</th>
        <th>30 шт.</th>
        <th>40 шт.</th>
        <th>50 шт.</th>
        <th>60 шт.</th>
    </tr>

    <tr align="center">
        <td>5 BYN</td>
        <td>10 BYN</td>
        <td>15 BYN</td>
        <td>20 BYN</td>
        <td>25 BYN</td>
        <td>30 BYN</td>
    </tr>
</table>

<!-- Таблица Стаканчиков-->
  <br>
  <br>
  <br>
  <table cellpadding="20" cellspacing="0" border="1" align="center" bgcolor="Honeydew" width="1269" style='font-family:"Calibri"; font-size:150%'>
  <caption style="text-align:left; font-size: 150%; font-weight: bold"><iframe src="icon/stakanchik.svg" height="50" width="50" frameborder="0"></iframe><a id="stakanchiki">Стаканчики</a></caption>
    <tr>
        <th>1 шт.</th>
        <th>2 шт.</th>
        <th>3 шт.</th>
        <th>4 шт.</th>
        <th>5 шт.</th>
        <th>6 шт.</th>
    </tr>

    <tr align="center">
        <td>3 BYN</td>
        <td>5 BYN</td>
        <td>7 BYN</td>
        <td>9 BYN</td>
        <td>11 BYN</td>
        <td>13 BYN</td>
    </tr>

</table>


  </body>
</html>